server.port=8111

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_pet?userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Nuri110534!

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


api.dog.url=https://api.api-ninjas.com/v1/dogs
api.dog.key=JdEHVysNs99Ynxgn06i2dg==caKQZGXlvsyF9Xg4

api.cat.url=https://api.api-ninjas.com/v1/cats
api.cat.key=JdEHVysNs99Ynxgn06i2dg==caKQZGXlvsyF9Xg4

api.weatherLocation.url=https://apihub.kma.go.kr/api/typ01/url/fct_medm_reg.php?tmfc=0
api.temperature7days.url=https://apihub.kma.go.kr/api/typ01/url/fct_afs_wc.php
api.weatherApi.key=8lzMBc2pQ3SczAXNqVN0sw




spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.devtools.livereload.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# ??????? ??? ? sql ????? ???? ??? ?? ??
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true